
spring.datasource.url=jdbc:mysql://localhost:3306/passageiros?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=root
spring.datasource.password=batatafrita@123



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
